# Conversor-de-Temperatura-

./: .project  DEPLOY-RAPIDO.txt  INSTRUCOES_CORRECAO.md  README.md  dependency-reduced-pom.xml  deploy.bat  pom.xml  testar-api.bat  verificar-ambiente.bat
src/main/java/com/example/mavenproject/restful/config/: AppConfig.java
src/main/java/com/example/mavenproject/temperature/: Temperature.java  TemperatureConverter.java  TemperatureRepository.java  TemperatureResource.java
src/main/java/dev/murilormoraes/mavenproject/temperature/: Temperature.java  TemperatureConverter.java  TemperatureRepository.java  TemperatureResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  microprofile-config.properties  web.xml
